---
layout: carousel
title: Homepage
---

<h2>My Portfolio</h2>


<!-- experience begins -->
<h4>\&gt; Experience</h4>
<section id="experience">

  <div class="row ty-entry">
    <div class="small-10 columns">
      <h5><a target="_blank" href="http://www.apple.com/">Apple Inc.</a>&ensp;<span class="right-float">(2015/06 - 2015/08)</h5>
      <ul>
        <li> <strong> <span> Intern at GPU Architecture Validation Team </span> </strong> </li>
        <li>          <span> at LoneStar Design Center, Austin, Texas </span>           </li>
        <li>
          <ul>
            <li> - developed an internal server-side tool with Ruby on Rails for test automation </li>
            <li> - worked on numerics validation for texture filtering unit </li>
            <li> - developed a web front-end data analysis tool for data visualization </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="small-2 columns ty-logo">
      <img src="/img/me/applelogo.png" width="100" height="100"/>
    </div>
  </div>

  <div class="row ty-entry">
    <div class="small-10 columns">
      <h5><a target="_blank" href="http://dmi.utexas.org/">Digital Media Institute (rename to SAGAlab in 2015 fall)</a>&ensp;<span class="right-float">(2014/06 - 2014/11)</h5>
      <ul>
        <li> <strong> <span> Student technician </span> </strong> </li>
        <li>          <span> at University of Texas at Austin </span>           </li>
        <li>
          <ul>
            <li> - worked on the back-end of an educational game with Unity and C# </li>
            <li> - developed  third-party tools to for game data generation and data validation in Python </li>
            <li> - refactored back-end structure to comply with MVC pattern </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="small-2 columns ty-logo">
      <img src="/img/me/DMIstar.png" width="100" height="100"/>
    </div>
  </div>

</section>
<!-- experience ends -->

<!-- education begins -->
<h4>\&gt; Education</h4>
<section id="education">

  <div class="row ty-entry">
    <div class="small-10 columns">
      <h5><a target="_blank" href="http://www.utexas.edu/">The University of Texas at Austin</a>&ensp;<span class="right-float">(Expect to graduate in 2017/12)</span></h5>
      <ul>
        <li>
          <strong>
            <span>M.S. in
            <a target="_blank" href="http://www.cs.utexas.edu/">Computer Science </a>
            <a target="_blank" href="https://www.cs.utexas.edu/turing-scholars">(Five Years BS/MS Integrated Program)</a>
            <span class="gpa">GPA: NaN (no class taken yet)</span>
            </span>
          </strong>
        </li>
      </ul>
    </div>
    <div class="small-2 columns ty-edu-logo">
      <img src="/img/me/utaustin.png" width="100" height="100"/>
    </div>
  </div>

  <div class="row ty-entry">
    <div class="small-10 columns">
      <h5><a target="_blank" href="http://www.utexas.edu/">The University of Texas at Austin</a>&ensp;<span class="right-float">(Expect to graudate in 2016/06)</span></h5>
      <ul>
        <li>
          <strong>
            <span>B.S. in
            <a target="_blank" href="http://www.cs.utexas.edu/">Computer Science </a>
            <a target="_blank" href="https://www.cs.utexas.edu/turing-scholars">(Turing Scholars)</a>
            <span class="gpa">GPA: 3.91</span>
            </span>
          </strong>
        </li>
        <li>
          <strong>
            <span>B.S. in
            <a target="_blank" href="https://www.ma.utexas.edu/">Mathematics</a>
            <span class="gpa">GPA: 4.00</span>
            </span>
          </strong>
        </li>
      </ul>
    </div>  <!-- end of BS text -->
    <div class="small-2 columns ty-edu-logo">
      <img src="/img/me/utaustin.png" width="100" height="100"/>
    </div>

  </div>
</section>
<!-- education ends -->


<h4>\&gt; Courses</h4>
<!-- courses begins -->
<section id="courses">
  <h4 id="cs-course">\&gt; Computer Science</h4>
  <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/users/fussell/courses/cs384g/">
        <img class="ty-courses" src="/img/courses/cs384g.png"/>
        <strong>Computer Graphics, Graduate</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/~pstone/Courses/343Hspring15/">
        <img class="ty-courses" src="/img/courses/cs343h.jpg"/>
        <strong>Artificial Intelligence, Honor</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/~vlr/courses/s15.331h/">
        <img class="ty-courses" src="/img/courses/cs331h.jpg"/>
        <strong>Algorithm and Complexity, Honor</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/users/jrellerm/courses/345H/index.html">
        <img class="ty-courses" src="/img/courses/cs345h.jpg"/>
        <strong>Programming Languages, Honor</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="javascript:void(0);">
        <img class="ty-courses" src="/img/courses/cs439h.png"/>
        <strong>Operating System, Honor</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/~witchel/429H/">
        <img class="ty-courses" src="/img/courses/cs429h.png"/>
        <strong>Computer Organization and Architecture, Honor</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="javascript:void(0);">
        <img class="ty-courses" src="/img/courses/cs347.jpg"/>
        <strong>Data Management</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/~scottm/cs314/">
        <img class="ty-courses" src="/img/courses/cs314.jpg"/>
        <strong>Data Structure</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="http://www.cs.utexas.edu/~gouda/">
        <img class="ty-courses" src="/img/courses/cs313k.jpg"/>
        <strong>Discrete Math / Logic, Functions and Sets</strong>
      </a>
    </li>

  </ul>

  <h4 id="math-course">\&gt; Mathematics</h4>
  <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M358K.php">
        <img class="ty-courses" src="/img/courses/m358k.jpg"/>
        <strong>Applied Statistics</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M328K.php">
        <img class="ty-courses" src="/img/courses/m328k.png"/>
        <strong>Number Theory</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="javascript:void(0);">
        <img class="ty-courses" src="/img/courses/sds321.jpg"/>
        <strong>Probability</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M341.php">
        <img class="ty-courses" src="/img/courses/m341.png"/>
        <strong>Linear Algebra and Matrix Theory</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M427L.php">
        <img class="ty-courses" src="/img/courses/m427l.gif"/>
        <strong>Vector Calculus</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M427K.php">
        <img class="ty-courses" src="/img/courses/m427k.jpg"/>
        <strong>Differential Equations</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M408D.php">
        <img class="ty-courses" src="/img/courses/m408d.jpg"/>
        <strong>Sequence, Series and Multivariable Calculus</strong>
      </a>
    </li>

    <li>
      <a class="text-center columns" target="_blank" href="https://www.ma.utexas.edu/academics/courses/syllabi/M408C.php">
        <img class="ty-courses" src="/img/courses/m408c.jpg"/>
        <strong>Differential and Integral Calculus</strong>
      </a>
    </li>

  </ul>
</section>
<!-- courses ends -->
